<html lang="en">
    <head>
        <title>Tutorial Link di HTML</title>
    </head>
     <body style="background-image: url(bckrond.jpg);"></body>
      <h1>semantik</h1>
        <p>
         <a href="index.html" title="Go to Home" style="color:pink">Home</a> |
          <a href="contact.html" title="Go to Contact" style="color:rgb(134, 250, 134)">Contact</a> |
          <a href="about.html" title="Go to About" style="color:rgb(140, 78, 111);">About</a> |
          <a href="download.html" style="color:white;background-color: rgb(106, 213, 255);">Download</a>
          <a href="form.html" style="color:white;background-color: rosybrown;">form</a>
          <a href="semantik.html" style="color:papayawhip;background-color: rosybrown;">semantik</a>
          <a href="video.html" style="color:papayawhip;background-color: rosybrown;">video</a>
        </p>
    <head>
  <meta charset="UTF-8">
  <title>Contoh Layout dengan Elemen Semantik</title>
</head>

<body style="background-color: silver;">

  <header style="background-color: white;">
    <h1>Belajar Elemen Semantik di HTML</h1>
  </header>
  <article style="background-color: white;">
    <h1>Tutorial Semantik Elemen untuk Pemula</h1>
    <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.
      Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.
      Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
    </p>
  </article>

  <body>

  <article>
    <h1>Playlist favorit</h1>

    <details>
    
      <summary>sedikit Lirik lagunya</summary>
        <pre>
      (Justin Vernon)
      i can see you standing,honey
      with his arms around your body
      laughing, but the joke's not funny at all
      and it took you five whole minutes
      to pack us up and leave me with it 
      holding all this love out here in the hall
        </pre>

        <pre>
      i think I've seen this film before
      and I didn't like the ending
      You're not my homeland anymore
      So, what am I defending now?
      You were my town
      Now I'm in exile, seeing you out
      I think I've seen this film before
        </pre>

      <pre>
      (Taylor Swift)
      I can see you staring, honey
      Like he's just your understudy
      Like you'd get your knuckles bloody for me
      Second, third, and hundredth chances
      Balancing on breaking branches
      Those eyes add insult to injury
      </pre>   
    </details>
  </article>

  <article>
    <h1>Waktu di HTML</h1>

    <p>
      Ditulis pada <time datetime="2025-27-09">27 september 2025</time>
    </p>
    <p>
      Hari ini saya ada acara dari pukul <time>10:00</time> sampai pukul
      <time>16:00</time>.
    </p>
  </article>

  <footer style="background-color: white;">
    Copyright &copy; 2025 by azkia kafka nafisya
  </footer>

</body>

</html>